#!/usr/bin/dh-exec
usr/lib/libIfcPlusPlus.so usr/lib/${DEB_HOST_MULTIARCH}
usr/lib/libcarve.so usr/lib/${DEB_HOST_MULTIARCH}
usr/include/ifcpp/IFC4/EntityFactory.h
usr/include/ifcpp/IFC4/TypeFactory.h
usr/include/ifcpp/IFC4/include/IfcReinforcementBarProperties.h
usr/include/ifcpp/IFC4/include/IfcCivilElement.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDeviceType.h
usr/include/ifcpp/IFC4/include/IfcGrid.h
usr/include/ifcpp/IFC4/include/IfcTendon.h
usr/include/ifcpp/IFC4/include/IfcWorkControl.h
usr/include/ifcpp/IFC4/include/IfcRelInterferesElements.h
usr/include/ifcpp/IFC4/include/IfcCartesianPointList.h
usr/include/ifcpp/IFC4/include/IfcCondenserTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPositiveRatioMeasure.h
usr/include/ifcpp/IFC4/include/IfcMassPerLengthMeasure.h
usr/include/ifcpp/IFC4/include/IfcTankType.h
usr/include/ifcpp/IFC4/include/IfcRelServicesBuildings.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedTextFont.h
usr/include/ifcpp/IFC4/include/IfcLinearStiffnessMeasure.h
usr/include/ifcpp/IFC4/include/IfcMaterialConstituentSet.h
usr/include/ifcpp/IFC4/include/IfcHumidifierTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLayeredItem.h
usr/include/ifcpp/IFC4/include/IfcTrimmingPreference.h
usr/include/ifcpp/IFC4/include/IfcFaceSurface.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementPartTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRelReferencedInSpatialStructure.h
usr/include/ifcpp/IFC4/include/IfcMassMeasure.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementProxyTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcActuatorType.h
usr/include/ifcpp/IFC4/include/IfcArcIndex.h
usr/include/ifcpp/IFC4/include/IfcValue.h
usr/include/ifcpp/IFC4/include/IfcCostSchedule.h
usr/include/ifcpp/IFC4/include/IfcBoxAlignment.h
usr/include/ifcpp/IFC4/include/IfcElementAssemblyTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementProxy.h
usr/include/ifcpp/IFC4/include/IfcRelFlowControlElements.h
usr/include/ifcpp/IFC4/include/IfcTopologicalRepresentationItem.h
usr/include/ifcpp/IFC4/include/IfcProfileDef.h
usr/include/ifcpp/IFC4/include/IfcLightFixtureType.h
usr/include/ifcpp/IFC4/include/IfcRegularTimeSeries.h
usr/include/ifcpp/IFC4/include/IfcTrimmedCurve.h
usr/include/ifcpp/IFC4/include/IfcLogical.h
usr/include/ifcpp/IFC4/include/IfcCurtainWallType.h
usr/include/ifcpp/IFC4/include/IfcWasteTerminal.h
usr/include/ifcpp/IFC4/include/IfcColumnStandardCase.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedColour.h
usr/include/ifcpp/IFC4/include/IfcMemberType.h
usr/include/ifcpp/IFC4/include/IfcFireSuppressionTerminalType.h
usr/include/ifcpp/IFC4/include/IfcFlowTerminalType.h
usr/include/ifcpp/IFC4/include/IfcWasteTerminalType.h
usr/include/ifcpp/IFC4/include/IfcSchedulingTime.h
usr/include/ifcpp/IFC4/include/IfcOutletType.h
usr/include/ifcpp/IFC4/include/IfcBoundedCurve.h
usr/include/ifcpp/IFC4/include/IfcWorkPlanTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTaskTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcKinematicViscosityMeasure.h
usr/include/ifcpp/IFC4/include/IfcLightDistributionData.h
usr/include/ifcpp/IFC4/include/IfcWindowPanelOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveMemberVarying.h
usr/include/ifcpp/IFC4/include/IfcSegmentIndexSelect.h
usr/include/ifcpp/IFC4/include/IfcDoorStyleConstructionEnum.h
usr/include/ifcpp/IFC4/include/IfcProcedureTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcQuantityLength.h
usr/include/ifcpp/IFC4/include/IfcRectangleProfileDef.h
usr/include/ifcpp/IFC4/include/IfcMagneticFluxDensityMeasure.h
usr/include/ifcpp/IFC4/include/IfcHatchLineDistanceSelect.h
usr/include/ifcpp/IFC4/include/IfcCartesianTransformationOperator2DnonUniform.h
usr/include/ifcpp/IFC4/include/IfcEngineTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCompoundPlaneAngleMeasure.h
usr/include/ifcpp/IFC4/include/IfcElectricAppliance.h
usr/include/ifcpp/IFC4/include/IfcPropertySetDefinition.h
usr/include/ifcpp/IFC4/include/IfcRampFlight.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceMemberVarying.h
usr/include/ifcpp/IFC4/include/IfcSIUnit.h
usr/include/ifcpp/IFC4/include/IfcUnitAssignment.h
usr/include/ifcpp/IFC4/include/IfcRelAssociates.h
usr/include/ifcpp/IFC4/include/IfcExtrudedAreaSolid.h
usr/include/ifcpp/IFC4/include/IfcClassificationReference.h
usr/include/ifcpp/IFC4/include/IfcTextLiteralWithExtent.h
usr/include/ifcpp/IFC4/include/IfcAirTerminalBoxType.h
usr/include/ifcpp/IFC4/include/IfcMemberTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleShading.h
usr/include/ifcpp/IFC4/include/IfcUnitaryEquipmentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcWindowStandardCase.h
usr/include/ifcpp/IFC4/include/IfcStructuralPlanarAction.h
usr/include/ifcpp/IFC4/include/IfcTextureCoordinateGenerator.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceMember.h
usr/include/ifcpp/IFC4/include/IfcClosedShell.h
usr/include/ifcpp/IFC4/include/IfcRelContainedInSpatialStructure.h
usr/include/ifcpp/IFC4/include/IfcGlobalOrLocalEnum.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToActor.h
usr/include/ifcpp/IFC4/include/IfcShapeModel.h
usr/include/ifcpp/IFC4/include/IfcThermalTransmittanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcDuctFittingType.h
usr/include/ifcpp/IFC4/include/IfcDirectionSenseEnum.h
usr/include/ifcpp/IFC4/include/IfcArithmeticOperatorEnum.h
usr/include/ifcpp/IFC4/include/IfcLinearForceMeasure.h
usr/include/ifcpp/IFC4/include/IfcCurtainWallTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcGeographicElement.h
usr/include/ifcpp/IFC4/include/IfcStructuralPointAction.h
usr/include/ifcpp/IFC4/include/IfcRelCoversBldgElements.h
usr/include/ifcpp/IFC4/include/IfcSolidAngleMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelCoversSpaces.h
usr/include/ifcpp/IFC4/include/IfcRelDefinesByType.h
usr/include/ifcpp/IFC4/include/IfcElectricMotorType.h
usr/include/ifcpp/IFC4/include/IfcExternallyDefinedSurfaceStyle.h
usr/include/ifcpp/IFC4/include/IfcPileType.h
usr/include/ifcpp/IFC4/include/IfcHeatingValueMeasure.h
usr/include/ifcpp/IFC4/include/IfcDistributionChamberElementType.h
usr/include/ifcpp/IFC4/include/IfcFootingType.h
usr/include/ifcpp/IFC4/include/IfcFlowTreatmentDeviceType.h
usr/include/ifcpp/IFC4/include/IfcIntersectionCurve.h
usr/include/ifcpp/IFC4/include/IfcSanitaryTerminal.h
usr/include/ifcpp/IFC4/include/IfcPipeFittingType.h
usr/include/ifcpp/IFC4/include/IfcTextPath.h
usr/include/ifcpp/IFC4/include/IfcSolarDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPropertySetDefinitionSelect.h
usr/include/ifcpp/IFC4/include/IfcResourceApprovalRelationship.h
usr/include/ifcpp/IFC4/include/IfcStyledItem.h
usr/include/ifcpp/IFC4/include/IfcFlowMeterTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPropertyTableValue.h
usr/include/ifcpp/IFC4/include/IfcPresentationStyleAssignment.h
usr/include/ifcpp/IFC4/include/IfcSurfaceFeatureTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcValveTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcModulusOfSubgradeReactionMeasure.h
usr/include/ifcpp/IFC4/include/IfcExternalReferenceRelationship.h
usr/include/ifcpp/IFC4/include/IfcProfileTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTask.h
usr/include/ifcpp/IFC4/include/IfcAxis1Placement.h
usr/include/ifcpp/IFC4/include/IfcFlowTreatmentDevice.h
usr/include/ifcpp/IFC4/include/IfcReinforcingBarSurfaceEnum.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToGroup.h
usr/include/ifcpp/IFC4/include/IfcNonNegativeLengthMeasure.h
usr/include/ifcpp/IFC4/include/IfcMirroredProfileDef.h
usr/include/ifcpp/IFC4/include/IfcCartesianTransformationOperator3D.h
usr/include/ifcpp/IFC4/include/IfcAppliedValueSelect.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleElementSelect.h
usr/include/ifcpp/IFC4/include/IfcSectionalAreaIntegralMeasure.h
usr/include/ifcpp/IFC4/include/IfcNumericMeasure.h
usr/include/ifcpp/IFC4/include/IfcModulusOfTranslationalSubgradeReactionSelect.h
usr/include/ifcpp/IFC4/include/IfcMotorConnectionType.h
usr/include/ifcpp/IFC4/include/IfcDistributionPort.h
usr/include/ifcpp/IFC4/include/IfcPumpTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorStandardCase.h
usr/include/ifcpp/IFC4/include/IfcInternalOrExternalEnum.h
usr/include/ifcpp/IFC4/include/IfcManifoldSolidBrep.h
usr/include/ifcpp/IFC4/include/IfcProductRepresentationSelect.h
usr/include/ifcpp/IFC4/include/IfcMagneticFluxMeasure.h
usr/include/ifcpp/IFC4/include/IfcSubContractResource.h
usr/include/ifcpp/IFC4/include/IfcPointOnSurface.h
usr/include/ifcpp/IFC4/include/IfcBenchmarkEnum.h
usr/include/ifcpp/IFC4/include/IfcQuantitySet.h
usr/include/ifcpp/IFC4/include/IfcMeasureValue.h
usr/include/ifcpp/IFC4/include/IfcArbitraryClosedProfileDef.h
usr/include/ifcpp/IFC4/include/IfcAirTerminalBoxTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorStyle.h
usr/include/ifcpp/IFC4/include/IfcPropertyBoundedValue.h
usr/include/ifcpp/IFC4/include/IfcFlowFittingType.h
usr/include/ifcpp/IFC4/include/IfcCurrencyRelationship.h
usr/include/ifcpp/IFC4/include/IfcBSplineSurfaceForm.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadTemperature.h
usr/include/ifcpp/IFC4/include/IfcRightCircularCone.h
usr/include/ifcpp/IFC4/include/IfcLightSource.h
usr/include/ifcpp/IFC4/include/IfcRevolvedAreaSolid.h
usr/include/ifcpp/IFC4/include/IfcCurveBoundedPlane.h
usr/include/ifcpp/IFC4/include/IfcResourceConstraintRelationship.h
usr/include/ifcpp/IFC4/include/IfcConstructionResource.h
usr/include/ifcpp/IFC4/include/IfcProductRepresentation.h
usr/include/ifcpp/IFC4/include/IfcDimensionalExponents.h
usr/include/ifcpp/IFC4/include/IfcActionTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorPanelProperties.h
usr/include/ifcpp/IFC4/include/IfcBSplineSurfaceWithKnots.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveMember.h
usr/include/ifcpp/IFC4/include/IfcEventTriggerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcFlowSegment.h
usr/include/ifcpp/IFC4/include/IfcWallTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTendonAnchor.h
usr/include/ifcpp/IFC4/include/IfcFlowDirectionEnum.h
usr/include/ifcpp/IFC4/include/IfcFace.h
usr/include/ifcpp/IFC4/include/IfcFireSuppressionTerminal.h
usr/include/ifcpp/IFC4/include/IfcBSplineSurface.h
usr/include/ifcpp/IFC4/include/IfcFontStyle.h
usr/include/ifcpp/IFC4/include/IfcPropertyReferenceValue.h
usr/include/ifcpp/IFC4/include/IfcColourRgb.h
usr/include/ifcpp/IFC4/include/IfcContext.h
usr/include/ifcpp/IFC4/include/IfcCsgPrimitive3D.h
usr/include/ifcpp/IFC4/include/IfcTaskTime.h
usr/include/ifcpp/IFC4/include/IfcRampType.h
usr/include/ifcpp/IFC4/include/IfcCableFittingType.h
usr/include/ifcpp/IFC4/include/IfcCompressor.h
usr/include/ifcpp/IFC4/include/IfcInventory.h
usr/include/ifcpp/IFC4/include/IfcOffsetCurve3D.h
usr/include/ifcpp/IFC4/include/IfcConstructionProductResource.h
usr/include/ifcpp/IFC4/include/IfcDerivedProfileDef.h
usr/include/ifcpp/IFC4/include/IfcDocumentReference.h
usr/include/ifcpp/IFC4/include/IfcSystemFurnitureElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcExternallyDefinedTextFont.h
usr/include/ifcpp/IFC4/include/IfcUnitEnum.h
usr/include/ifcpp/IFC4/include/IfcFilterTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcQuantityCount.h
usr/include/ifcpp/IFC4/include/IfcDoorType.h
usr/include/ifcpp/IFC4/include/IfcSpatialZoneTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcElectricChargeMeasure.h
usr/include/ifcpp/IFC4/include/IfcRatioMeasure.h
usr/include/ifcpp/IFC4/include/IfcGroup.h
usr/include/ifcpp/IFC4/include/IfcVibrationIsolator.h
usr/include/ifcpp/IFC4/include/IfcLightSourceDirectional.h
usr/include/ifcpp/IFC4/include/IfcLightDistributionDataSourceSelect.h
usr/include/ifcpp/IFC4/include/IfcDerivedUnitEnum.h
usr/include/ifcpp/IFC4/include/IfcSweptDiskSolid.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadConfiguration.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveMemberTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLightFixtureTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStyleAssignmentSelect.h
usr/include/ifcpp/IFC4/include/IfcLayerSetDirectionEnum.h
usr/include/ifcpp/IFC4/include/IfcSpatialZoneType.h
usr/include/ifcpp/IFC4/include/IfcMeasureWithUnit.h
usr/include/ifcpp/IFC4/include/IfcCableFitting.h
usr/include/ifcpp/IFC4/include/IfcEdge.h
usr/include/ifcpp/IFC4/include/IfcWindowPanelProperties.h
usr/include/ifcpp/IFC4/include/IfcAlarmTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPointOnCurve.h
usr/include/ifcpp/IFC4/include/IfcGeographicElementType.h
usr/include/ifcpp/IFC4/include/IfcConnectionSurfaceGeometry.h
usr/include/ifcpp/IFC4/include/IfcConnectionCurveGeometry.h
usr/include/ifcpp/IFC4/include/IfcShadingDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTextStyleForDefinedFont.h
usr/include/ifcpp/IFC4/include/IfcSubedge.h
usr/include/ifcpp/IFC4/include/IfcFillAreaStyleHatching.h
usr/include/ifcpp/IFC4/include/IfcCoordinateReferenceSystemSelect.h
usr/include/ifcpp/IFC4/include/IfcStructuralActivity.h
usr/include/ifcpp/IFC4/include/IfcPersonAndOrganization.h
usr/include/ifcpp/IFC4/include/IfcCircleProfileDef.h
usr/include/ifcpp/IFC4/include/IfcWindowLiningProperties.h
usr/include/ifcpp/IFC4/include/IfcCoordinateReferenceSystem.h
usr/include/ifcpp/IFC4/include/IfcElementAssemblyType.h
usr/include/ifcpp/IFC4/include/IfcObjectReferenceSelect.h
usr/include/ifcpp/IFC4/include/IfcFastenerType.h
usr/include/ifcpp/IFC4/include/IfcVector.h
usr/include/ifcpp/IFC4/include/IfcMaterialProperties.h
usr/include/ifcpp/IFC4/include/IfcCartesianPoint.h
usr/include/ifcpp/IFC4/include/IfcTransitionCode.h
usr/include/ifcpp/IFC4/include/IfcEventType.h
usr/include/ifcpp/IFC4/include/IfcAngularVelocityMeasure.h
usr/include/ifcpp/IFC4/include/IfcExtrudedAreaSolidTapered.h
usr/include/ifcpp/IFC4/include/IfcSubContractResourceType.h
usr/include/ifcpp/IFC4/include/IfcTextureMap.h
usr/include/ifcpp/IFC4/include/IfcMaterialClassificationRelationship.h
usr/include/ifcpp/IFC4/include/IfcFanTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcHalfSpaceSolid.h
usr/include/ifcpp/IFC4/include/IfcWindowType.h
usr/include/ifcpp/IFC4/include/IfcChiller.h
usr/include/ifcpp/IFC4/include/IfcFacetedBrep.h
usr/include/ifcpp/IFC4/include/IfcHeatExchangerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTimeOrRatioSelect.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesApproval.h
usr/include/ifcpp/IFC4/include/IfcRelSpaceBoundary.h
usr/include/ifcpp/IFC4/include/IfcVolumetricFlowRateMeasure.h
usr/include/ifcpp/IFC4/include/IfcWindowTypePartitioningEnum.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDeviceTrippingUnitType.h
usr/include/ifcpp/IFC4/include/IfcRoundedRectangleProfileDef.h
usr/include/ifcpp/IFC4/include/IfcColourRgbList.h
usr/include/ifcpp/IFC4/include/IfcSphericalSurface.h
usr/include/ifcpp/IFC4/include/IfcMechanicalFastenerType.h
usr/include/ifcpp/IFC4/include/IfcPlanarExtent.h
usr/include/ifcpp/IFC4/include/IfcRepresentation.h
usr/include/ifcpp/IFC4/include/IfcBeam.h
usr/include/ifcpp/IFC4/include/IfcSystemFurnitureElementType.h
usr/include/ifcpp/IFC4/include/IfcRelSpaceBoundary1stLevel.h
usr/include/ifcpp/IFC4/include/IfcRoofType.h
usr/include/ifcpp/IFC4/include/IfcTableRow.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveActivityTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcOutletTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcElectricTimeControl.h
usr/include/ifcpp/IFC4/include/IfcLoop.h
usr/include/ifcpp/IFC4/include/IfcTimeSeriesDataTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPerson.h
usr/include/ifcpp/IFC4/include/IfcRampFlightType.h
usr/include/ifcpp/IFC4/include/IfcElectricGeneratorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcUnitaryEquipmentType.h
usr/include/ifcpp/IFC4/include/IfcGeometricSetSelect.h
usr/include/ifcpp/IFC4/include/IfcComplexProperty.h
usr/include/ifcpp/IFC4/include/IfcSizeSelect.h
usr/include/ifcpp/IFC4/include/IfcBoundaryEdgeCondition.h
usr/include/ifcpp/IFC4/include/IfcDistributionSystem.h
usr/include/ifcpp/IFC4/include/IfcElement.h
usr/include/ifcpp/IFC4/include/IfcDynamicViscosityMeasure.h
usr/include/ifcpp/IFC4/include/IfcCurvatureMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsPortToElement.h
usr/include/ifcpp/IFC4/include/IfcEventTime.h
usr/include/ifcpp/IFC4/include/IfcDistributionControlElement.h
usr/include/ifcpp/IFC4/include/IfcFlowControllerType.h
usr/include/ifcpp/IFC4/include/IfcVertexLoop.h
usr/include/ifcpp/IFC4/include/IfcMechanicalFastener.h
usr/include/ifcpp/IFC4/include/IfcTextStyle.h
usr/include/ifcpp/IFC4/include/IfcDoseEquivalentMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelDeclares.h
usr/include/ifcpp/IFC4/include/IfcFacetedBrepWithVoids.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleRendering.h
usr/include/ifcpp/IFC4/include/IfcContextDependentMeasure.h
usr/include/ifcpp/IFC4/include/IfcCovering.h
usr/include/ifcpp/IFC4/include/IfcContextDependentUnit.h
usr/include/ifcpp/IFC4/include/IfcCommunicationsApplianceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBuildingSystemTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPlateTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcProductSelect.h
usr/include/ifcpp/IFC4/include/IfcJunctionBox.h
usr/include/ifcpp/IFC4/include/IfcQuantityTime.h
usr/include/ifcpp/IFC4/include/IfcCoolingTowerType.h
usr/include/ifcpp/IFC4/include/IfcURIReference.h
usr/include/ifcpp/IFC4/include/IfcDataOriginEnum.h
usr/include/ifcpp/IFC4/include/IfcFlowController.h
usr/include/ifcpp/IFC4/include/IfcWasteTerminalTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRelationship.h
usr/include/ifcpp/IFC4/include/IfcStructuralConnection.h
usr/include/ifcpp/IFC4/include/IfcProxy.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsPathElements.h
usr/include/ifcpp/IFC4/include/IfcMemberStandardCase.h
usr/include/ifcpp/IFC4/include/IfcTaskType.h
usr/include/ifcpp/IFC4/include/IfcDirection.h
usr/include/ifcpp/IFC4/include/IfcAxis2Placement2D.h
usr/include/ifcpp/IFC4/include/IfcDescriptiveMeasure.h
usr/include/ifcpp/IFC4/include/IfcAirTerminalBox.h
usr/include/ifcpp/IFC4/include/IfcPlateType.h
usr/include/ifcpp/IFC4/include/IfcSweptAreaSolid.h
usr/include/ifcpp/IFC4/include/IfcElementarySurface.h
usr/include/ifcpp/IFC4/include/IfcFailureConnectionCondition.h
usr/include/ifcpp/IFC4/include/IfcElementComponentType.h
usr/include/ifcpp/IFC4/include/IfcFurnitureTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcFillAreaStyleTiles.h
usr/include/ifcpp/IFC4/include/IfcOpeningElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcFontWeight.h
usr/include/ifcpp/IFC4/include/IfcTable.h
usr/include/ifcpp/IFC4/include/IfcEvaporativeCoolerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcAsset.h
usr/include/ifcpp/IFC4/include/IfcElectricCurrentMeasure.h
usr/include/ifcpp/IFC4/include/IfcIonConcentrationMeasure.h
usr/include/ifcpp/IFC4/include/IfcStackTerminal.h
usr/include/ifcpp/IFC4/include/IfcTextLiteral.h
usr/include/ifcpp/IFC4/include/IfcCostValue.h
usr/include/ifcpp/IFC4/include/IfcParameterValue.h
usr/include/ifcpp/IFC4/include/IfcBoilerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcComplexPropertyTemplateTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTessellatedItem.h
usr/include/ifcpp/IFC4/include/IfcTimeSeriesValue.h
usr/include/ifcpp/IFC4/include/IfcDoorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveAction.h
usr/include/ifcpp/IFC4/include/IfcPermeableCoveringOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcTextureCoordinate.h
usr/include/ifcpp/IFC4/include/IfcStrippedOptional.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadStatic.h
usr/include/ifcpp/IFC4/include/IfcMonthInYearNumber.h
usr/include/ifcpp/IFC4/include/IfcDocumentInformationRelationship.h
usr/include/ifcpp/IFC4/include/IfcCoordinateOperation.h
usr/include/ifcpp/IFC4/include/IfcRoofTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRecurrencePattern.h
usr/include/ifcpp/IFC4/include/IfcElectricDistributionBoardType.h
usr/include/ifcpp/IFC4/include/IfcPileConstructionEnum.h
usr/include/ifcpp/IFC4/include/IfcReference.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSpaceHeaterType.h
usr/include/ifcpp/IFC4/include/IfcPolyline.h
usr/include/ifcpp/IFC4/include/IfcTimeStamp.h
usr/include/ifcpp/IFC4/include/IfcLineIndex.h
usr/include/ifcpp/IFC4/include/IfcBuildingElement.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadSingleDisplacementDistortion.h
usr/include/ifcpp/IFC4/include/IfcLanguageId.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierFittingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDamper.h
usr/include/ifcpp/IFC4/include/IfcWindowPanelPositionEnum.h
usr/include/ifcpp/IFC4/include/IfcElementCompositionEnum.h
usr/include/ifcpp/IFC4/include/IfcDocumentInformation.h
usr/include/ifcpp/IFC4/include/IfcAxis2Placement.h
usr/include/ifcpp/IFC4/include/IfcFaceOuterBound.h
usr/include/ifcpp/IFC4/include/IfcReparametrisedCompositeCurveSegment.h
usr/include/ifcpp/IFC4/include/IfcAirTerminal.h
usr/include/ifcpp/IFC4/include/IfcInterceptorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcElectricResistanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcCrewResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementProxyType.h
usr/include/ifcpp/IFC4/include/IfcGeometricProjectionEnum.h
usr/include/ifcpp/IFC4/include/IfcBSplineCurve.h
usr/include/ifcpp/IFC4/include/IfcStructuralMember.h
usr/include/ifcpp/IFC4/include/IfcFlowSegmentType.h
usr/include/ifcpp/IFC4/include/IfcSpecificHeatCapacityMeasure.h
usr/include/ifcpp/IFC4/include/IfcAxis2Placement3D.h
usr/include/ifcpp/IFC4/include/IfcGeometricRepresentationContext.h
usr/include/ifcpp/IFC4/include/IfcAirToAirHeatRecovery.h
usr/include/ifcpp/IFC4/include/IfcApplication.h
usr/include/ifcpp/IFC4/include/IfcBoundedSurface.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsStructuralActivity.h
usr/include/ifcpp/IFC4/include/IfcBinary.h
usr/include/ifcpp/IFC4/include/IfcMedicalDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcExternalInformation.h
usr/include/ifcpp/IFC4/include/IfcChimney.h
usr/include/ifcpp/IFC4/include/IfcDistributionPortTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcEvaporatorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCartesianTransformationOperator3DnonUniform.h
usr/include/ifcpp/IFC4/include/IfcRecurrenceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTessellatedFaceSet.h
usr/include/ifcpp/IFC4/include/IfcTextureVertex.h
usr/include/ifcpp/IFC4/include/IfcFlowMovingDevice.h
usr/include/ifcpp/IFC4/include/IfcTubeBundleTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPositiveLengthMeasure.h
usr/include/ifcpp/IFC4/include/IfcFlowInstrumentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcThermalExpansionCoefficientMeasure.h
usr/include/ifcpp/IFC4/include/IfcDocumentStatusEnum.h
usr/include/ifcpp/IFC4/include/IfcSolidOrShell.h
usr/include/ifcpp/IFC4/include/IfcStructuralLinearAction.h
usr/include/ifcpp/IFC4/include/IfcRectangleHollowProfileDef.h
usr/include/ifcpp/IFC4/include/IfcTemperatureRateOfChangeMeasure.h
usr/include/ifcpp/IFC4/include/IfcProperty.h
usr/include/ifcpp/IFC4/include/IfcProjectedOrTrueLengthEnum.h
usr/include/ifcpp/IFC4/include/IfcReinforcingBarTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMaterialProfileWithOffsets.h
usr/include/ifcpp/IFC4/include/IfcLinearVelocityMeasure.h
usr/include/ifcpp/IFC4/include/IfcObjectTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDeviceTrippingUnit.h
usr/include/ifcpp/IFC4/include/IfcVectorOrDirection.h
usr/include/ifcpp/IFC4/include/IfcSpatialStructureElementType.h
usr/include/ifcpp/IFC4/include/IfcDate.h
usr/include/ifcpp/IFC4/include/IfcSlab.h
usr/include/ifcpp/IFC4/include/IfcBlobTexture.h
usr/include/ifcpp/IFC4/include/IfcReal.h
usr/include/ifcpp/IFC4/include/IfcCartesianTransformationOperator2D.h
usr/include/ifcpp/IFC4/include/IfcQuantityVolume.h
usr/include/ifcpp/IFC4/include/IfcAccelerationMeasure.h
usr/include/ifcpp/IFC4/include/IfcZone.h
usr/include/ifcpp/IFC4/include/IfcIrregularTimeSeriesValue.h
usr/include/ifcpp/IFC4/include/IfcMoistureDiffusivityMeasure.h
usr/include/ifcpp/IFC4/include/IfcChillerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcValveType.h
usr/include/ifcpp/IFC4/include/IfcWarpingConstantMeasure.h
usr/include/ifcpp/IFC4/include/IfcBoilerType.h
usr/include/ifcpp/IFC4/include/IfcBoundaryFaceCondition.h
usr/include/ifcpp/IFC4/include/IfcIdentifier.h
usr/include/ifcpp/IFC4/include/IfcBSplineCurveWithKnots.h
usr/include/ifcpp/IFC4/include/IfcRelNests.h
usr/include/ifcpp/IFC4/include/IfcTypeProduct.h
usr/include/ifcpp/IFC4/include/IfcSanitaryTerminalType.h
usr/include/ifcpp/IFC4/include/IfcSoundPressureLevelMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsWithEccentricity.h
usr/include/ifcpp/IFC4/include/IfcRelSequence.h
usr/include/ifcpp/IFC4/include/IfcRelSpaceBoundary2ndLevel.h
usr/include/ifcpp/IFC4/include/IfcRailingType.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsWithRealizingElements.h
usr/include/ifcpp/IFC4/include/IfcSIPrefix.h
usr/include/ifcpp/IFC4/include/IfcAirToAirHeatRecoveryType.h
usr/include/ifcpp/IFC4/include/IfcBoundaryNodeCondition.h
usr/include/ifcpp/IFC4/include/IfcEdgeCurve.h
usr/include/ifcpp/IFC4/include/IfcCableSegment.h
usr/include/ifcpp/IFC4/include/IfcCsgSolid.h
usr/include/ifcpp/IFC4/include/IfcAnnotation.h
usr/include/ifcpp/IFC4/include/IfcCooledBeamType.h
usr/include/ifcpp/IFC4/include/IfcSpaceType.h
usr/include/ifcpp/IFC4/include/IfcCsgSelect.h
usr/include/ifcpp/IFC4/include/IfcConnectionVolumeGeometry.h
usr/include/ifcpp/IFC4/include/IfcRelDefinesByTemplate.h
usr/include/ifcpp/IFC4/include/IfcExternalReference.h
usr/include/ifcpp/IFC4/include/IfcTelecomAddress.h
usr/include/ifcpp/IFC4/include/IfcRampFlightTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcClassificationReferenceSelect.h
usr/include/ifcpp/IFC4/include/IfcAdvancedFace.h
usr/include/ifcpp/IFC4/include/IfcTubeBundleType.h
usr/include/ifcpp/IFC4/include/IfcMonetaryUnit.h
usr/include/ifcpp/IFC4/include/IfcPropertyListValue.h
usr/include/ifcpp/IFC4/include/IfcLightDistributionCurveEnum.h
usr/include/ifcpp/IFC4/include/IfcHumidifierType.h
usr/include/ifcpp/IFC4/include/IfcOrientedEdge.h
usr/include/ifcpp/IFC4/include/IfcAlarm.h
usr/include/ifcpp/IFC4/include/IfcVirtualElement.h
usr/include/ifcpp/IFC4/include/IfcAirTerminalType.h
usr/include/ifcpp/IFC4/include/IfcTubeBundle.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesDocument.h
usr/include/ifcpp/IFC4/include/IfcResourceTime.h
usr/include/ifcpp/IFC4/include/IfcCrewResource.h
usr/include/ifcpp/IFC4/include/IfcElectricFlowStorageDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcOccupant.h
usr/include/ifcpp/IFC4/include/IfcActuator.h
usr/include/ifcpp/IFC4/include/IfcTendonAnchorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcWindowStyleOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcFaceBound.h
usr/include/ifcpp/IFC4/include/IfcFrequencyMeasure.h
usr/include/ifcpp/IFC4/include/IfcStairFlight.h
usr/include/ifcpp/IFC4/include/IfcCurveStyleFontAndScaling.h
usr/include/ifcpp/IFC4/include/IfcLabel.h
usr/include/ifcpp/IFC4/include/IfcInductanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcEllipseProfileDef.h
usr/include/ifcpp/IFC4/include/IfcMotorConnectionTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorTypeOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcWarpingStiffnessSelect.h
usr/include/ifcpp/IFC4/include/IfcIndexedTextureMap.h
usr/include/ifcpp/IFC4/include/IfcCableSegmentType.h
usr/include/ifcpp/IFC4/include/IfcPresentationStyle.h
usr/include/ifcpp/IFC4/include/IfcElectricConductanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcVibrationIsolatorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLightSourceAmbient.h
usr/include/ifcpp/IFC4/include/IfcAnnotationFillArea.h
usr/include/ifcpp/IFC4/include/IfcBurner.h
usr/include/ifcpp/IFC4/include/IfcPipeSegment.h
usr/include/ifcpp/IFC4/include/IfcFurnishingElement.h
usr/include/ifcpp/IFC4/include/IfcPhysicalComplexQuantity.h
usr/include/ifcpp/IFC4/include/IfcLoadGroupTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRelAssigns.h
usr/include/ifcpp/IFC4/include/IfcSurfaceReinforcementArea.h
usr/include/ifcpp/IFC4/include/IfcSurfaceOfLinearExtrusion.h
usr/include/ifcpp/IFC4/include/IfcBoundaryCondition.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesClassification.h
usr/include/ifcpp/IFC4/include/IfcCommunicationsApplianceType.h
usr/include/ifcpp/IFC4/include/IfcDistributionSystemEnum.h
usr/include/ifcpp/IFC4/include/IfcTemperatureGradientMeasure.h
usr/include/ifcpp/IFC4/include/IfcLogicalOperatorEnum.h
usr/include/ifcpp/IFC4/include/IfcFilterType.h
usr/include/ifcpp/IFC4/include/IfcOrganizationRelationship.h
usr/include/ifcpp/IFC4/include/IfcFeatureElementSubtraction.h
usr/include/ifcpp/IFC4/include/IfcVirtualGridIntersection.h
usr/include/ifcpp/IFC4/include/IfcHumidifier.h
usr/include/ifcpp/IFC4/include/IfcEvaporator.h
usr/include/ifcpp/IFC4/include/IfcTransportElementType.h
usr/include/ifcpp/IFC4/include/IfcLengthMeasure.h
usr/include/ifcpp/IFC4/include/IfcMaterialUsageDefinition.h
usr/include/ifcpp/IFC4/include/IfcCurveStyleFontPattern.h
usr/include/ifcpp/IFC4/include/IfcFooting.h
usr/include/ifcpp/IFC4/include/IfcWorkCalendarTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShellBasedSurfaceModel.h
usr/include/ifcpp/IFC4/include/IfcVertex.h
usr/include/ifcpp/IFC4/include/IfcRightCircularCylinder.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceMemberTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTransformerType.h
usr/include/ifcpp/IFC4/include/IfcTimePeriod.h
usr/include/ifcpp/IFC4/include/IfcUShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcCoveringTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcFanType.h
usr/include/ifcpp/IFC4/include/IfcPolygonalBoundedHalfSpace.h
usr/include/ifcpp/IFC4/include/IfcPerformanceHistory.h
usr/include/ifcpp/IFC4/include/IfcCurveInterpolationEnum.h
usr/include/ifcpp/IFC4/include/IfcUnitaryEquipment.h
usr/include/ifcpp/IFC4/include/IfcIlluminanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcEnergyMeasure.h
usr/include/ifcpp/IFC4/include/IfcNamedUnit.h
usr/include/ifcpp/IFC4/include/IfcSpatialZone.h
usr/include/ifcpp/IFC4/include/IfcPlanarForceMeasure.h
usr/include/ifcpp/IFC4/include/IfcSpaceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSurfaceCurve.h
usr/include/ifcpp/IFC4/include/IfcDayInWeekNumber.h
usr/include/ifcpp/IFC4/include/IfcDraughtingPreDefinedColour.h
usr/include/ifcpp/IFC4/include/IfcTypeObject.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementPart.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierFitting.h
usr/include/ifcpp/IFC4/include/IfcElectricGenerator.h
usr/include/ifcpp/IFC4/include/IfcMaterial.h
usr/include/ifcpp/IFC4/include/IfcElectricFlowStorageDeviceType.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadSingleDisplacement.h
usr/include/ifcpp/IFC4/include/IfcElectricDistributionBoardTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesMaterial.h
usr/include/ifcpp/IFC4/include/IfcSensor.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierFittingType.h
usr/include/ifcpp/IFC4/include/IfcPresentationStyleSelect.h
usr/include/ifcpp/IFC4/include/IfcLightEmissionSourceEnum.h
usr/include/ifcpp/IFC4/include/IfcProcedureType.h
usr/include/ifcpp/IFC4/include/IfcSweptSurface.h
usr/include/ifcpp/IFC4/include/IfcDistributionControlElementType.h
usr/include/ifcpp/IFC4/include/IfcRationalBSplineSurfaceWithKnots.h
usr/include/ifcpp/IFC4/include/IfcRelConnects.h
usr/include/ifcpp/IFC4/include/IfcWallStandardCase.h
usr/include/ifcpp/IFC4/include/IfcProjectOrder.h
usr/include/ifcpp/IFC4/include/IfcFixedReferenceSweptAreaSolid.h
usr/include/ifcpp/IFC4/include/IfcInteger.h
usr/include/ifcpp/IFC4/include/IfcPlate.h
usr/include/ifcpp/IFC4/include/IfcCooledBeamTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcAnalysisTheoryTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSpatialStructureElement.h
usr/include/ifcpp/IFC4/include/IfcPropertyAbstraction.h
usr/include/ifcpp/IFC4/include/IfcFlowMeter.h
usr/include/ifcpp/IFC4/include/IfcAbsorbedDoseMeasure.h
usr/include/ifcpp/IFC4/include/IfcBoundaryNodeConditionWarping.h
usr/include/ifcpp/IFC4/include/IfcMaterialProfile.h
usr/include/ifcpp/IFC4/include/IfcBuildingSystem.h
usr/include/ifcpp/IFC4/include/IfcPresentationItem.h
usr/include/ifcpp/IFC4/include/IfcFurnishingElementType.h
usr/include/ifcpp/IFC4/include/IfcPlane.h
usr/include/ifcpp/IFC4/include/IfcPipeFitting.h
usr/include/ifcpp/IFC4/include/IfcHeatExchangerType.h
usr/include/ifcpp/IFC4/include/IfcBoundaryCurve.h
usr/include/ifcpp/IFC4/include/IfcCurveOnSurface.h
usr/include/ifcpp/IFC4/include/IfcSwitchingDevice.h
usr/include/ifcpp/IFC4/include/IfcOutlet.h
usr/include/ifcpp/IFC4/include/IfcUnitaryControlElement.h
usr/include/ifcpp/IFC4/include/IfcMassDensityMeasure.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedCurveFont.h
usr/include/ifcpp/IFC4/include/IfcUnitaryControlElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLibraryInformation.h
usr/include/ifcpp/IFC4/include/IfcOpenShell.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDeviceTrippingUnitTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBooleanClippingResult.h
usr/include/ifcpp/IFC4/include/IfcGeometricRepresentationItem.h
usr/include/ifcpp/IFC4/include/IfcDoorPanelOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcPropertyDefinition.h
usr/include/ifcpp/IFC4/include/IfcPlaneAngleMeasure.h
usr/include/ifcpp/IFC4/include/IfcColour.h
usr/include/ifcpp/IFC4/include/IfcActorSelect.h
usr/include/ifcpp/IFC4/include/IfcDuctFittingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcElectricApplianceType.h
usr/include/ifcpp/IFC4/include/IfcLightFixture.h
usr/include/ifcpp/IFC4/include/IfcProject.h
usr/include/ifcpp/IFC4/include/IfcCoolingTower.h
usr/include/ifcpp/IFC4/include/IfcLaborResourceType.h
usr/include/ifcpp/IFC4/include/IfcObjectiveEnum.h
usr/include/ifcpp/IFC4/include/IfcTopologyRepresentation.h
usr/include/ifcpp/IFC4/include/IfcControl.h
usr/include/ifcpp/IFC4/include/IfcTextStyleFontModel.h
usr/include/ifcpp/IFC4/include/IfcGeographicElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSolarDeviceType.h
usr/include/ifcpp/IFC4/include/IfcVaporPermeabilityMeasure.h
usr/include/ifcpp/IFC4/include/IfcPropertySetTemplate.h
usr/include/ifcpp/IFC4/include/IfcSphere.h
usr/include/ifcpp/IFC4/include/IfcCurve.h
usr/include/ifcpp/IFC4/include/IfcPowerMeasure.h
usr/include/ifcpp/IFC4/include/IfcWindow.h
usr/include/ifcpp/IFC4/include/IfcPropertyTemplate.h
usr/include/ifcpp/IFC4/include/IfcInterceptor.h
usr/include/ifcpp/IFC4/include/IfcMetricValueSelect.h
usr/include/ifcpp/IFC4/include/IfcMaterialLayerWithOffsets.h
usr/include/ifcpp/IFC4/include/IfcConstructionEquipmentResourceType.h
usr/include/ifcpp/IFC4/include/IfcLightSourceGoniometric.h
usr/include/ifcpp/IFC4/include/IfcElectricMotorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcExtendedProperties.h
usr/include/ifcpp/IFC4/include/IfcMaterialSelect.h
usr/include/ifcpp/IFC4/include/IfcReflectanceMethodEnum.h
usr/include/ifcpp/IFC4/include/IfcFan.h
usr/include/ifcpp/IFC4/include/IfcColumnType.h
usr/include/ifcpp/IFC4/include/IfcSlabType.h
usr/include/ifcpp/IFC4/include/IfcRelFillsElement.h
usr/include/ifcpp/IFC4/include/IfcVoidingFeatureTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLine.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedItem.h
usr/include/ifcpp/IFC4/include/IfcQuantityWeight.h
usr/include/ifcpp/IFC4/include/IfcCondenserType.h
usr/include/ifcpp/IFC4/include/IfcPointOrVertexPoint.h
usr/include/ifcpp/IFC4/include/IfcSpecularHighlightSelect.h
usr/include/ifcpp/IFC4/include/IfcConstructionResourceType.h
usr/include/ifcpp/IFC4/include/IfcConversionBasedUnitWithOffset.h
usr/include/ifcpp/IFC4/include/IfcStructuralItem.h
usr/include/ifcpp/IFC4/include/IfcBoiler.h
usr/include/ifcpp/IFC4/include/IfcPath.h
usr/include/ifcpp/IFC4/include/IfcFlowTerminal.h
usr/include/ifcpp/IFC4/include/IfcDuctFitting.h
usr/include/ifcpp/IFC4/include/IfcWindowTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMaterialLayer.h
usr/include/ifcpp/IFC4/include/IfcTextAlignment.h
usr/include/ifcpp/IFC4/include/IfcResourceSelect.h
usr/include/ifcpp/IFC4/include/IfcSIUnitName.h
usr/include/ifcpp/IFC4/include/IfcLightSourceSpot.h
usr/include/ifcpp/IFC4/include/IfcFireSuppressionTerminalTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcReinforcingBar.h
usr/include/ifcpp/IFC4/include/IfcApproval.h
usr/include/ifcpp/IFC4/include/IfcSimplePropertyTemplateTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsPorts.h
usr/include/ifcpp/IFC4/include/IfcMaterialRelationship.h
usr/include/ifcpp/IFC4/include/IfcSensorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcModulusOfRotationalSubgradeReactionMeasure.h
usr/include/ifcpp/IFC4/include/IfcHeatFluxDensityMeasure.h
usr/include/ifcpp/IFC4/include/IfcChimneyTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorStyleOperationEnum.h
usr/include/ifcpp/IFC4/include/IfcRoleEnum.h
usr/include/ifcpp/IFC4/include/IfcLaborResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcAssemblyPlaceEnum.h
usr/include/ifcpp/IFC4/include/IfcCardinalPointReference.h
usr/include/ifcpp/IFC4/include/IfcPort.h
usr/include/ifcpp/IFC4/include/IfcEvent.h
usr/include/ifcpp/IFC4/include/IfcSensorType.h
usr/include/ifcpp/IFC4/include/IfcVibrationIsolatorType.h
usr/include/ifcpp/IFC4/include/IfcIndexedPolyCurve.h
usr/include/ifcpp/IFC4/include/IfcMember.h
usr/include/ifcpp/IFC4/include/IfcReinforcingBarRoleEnum.h
usr/include/ifcpp/IFC4/include/IfcFlowStorageDevice.h
usr/include/ifcpp/IFC4/include/IfcActorRole.h
usr/include/ifcpp/IFC4/include/IfcLightSourcePositional.h
usr/include/ifcpp/IFC4/include/IfcFontVariant.h
usr/include/ifcpp/IFC4/include/IfcArbitraryProfileDefWithVoids.h
usr/include/ifcpp/IFC4/include/IfcTextureVertexList.h
usr/include/ifcpp/IFC4/include/IfcDamperTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcConstraintEnum.h
usr/include/ifcpp/IFC4/include/IfcAdvancedBrepWithVoids.h
usr/include/ifcpp/IFC4/include/IfcWindowStyleConstructionEnum.h
usr/include/ifcpp/IFC4/include/IfcDistributionFlowElement.h
usr/include/ifcpp/IFC4/include/IfcElectricDistributionBoard.h
usr/include/ifcpp/IFC4/include/IfcGeometricSet.h
usr/include/ifcpp/IFC4/include/IfcDistributionChamberElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStackTerminalType.h
usr/include/ifcpp/IFC4/include/IfcElectricGeneratorType.h
usr/include/ifcpp/IFC4/include/IfcDocumentConfidentialityEnum.h
usr/include/ifcpp/IFC4/include/IfcEnergyConversionDeviceType.h
usr/include/ifcpp/IFC4/include/IfcSolidModel.h
usr/include/ifcpp/IFC4/include/IfcPoint.h
usr/include/ifcpp/IFC4/include/IfcTextStyleTextModel.h
usr/include/ifcpp/IFC4/include/IfcWarpingMomentMeasure.h
usr/include/ifcpp/IFC4/include/IfcSequenceEnum.h
usr/include/ifcpp/IFC4/include/IfcElectricCapacitanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcAnalysisModelTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcIndexedPolygonalFace.h
usr/include/ifcpp/IFC4/include/IfcProjectOrderTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTableColumn.h
usr/include/ifcpp/IFC4/include/IfcPipeSegmentType.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToResource.h
usr/include/ifcpp/IFC4/include/IfcDuctSegmentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBoundingBox.h
usr/include/ifcpp/IFC4/include/IfcRelVoidsElement.h
usr/include/ifcpp/IFC4/include/IfcSpecularExponent.h
usr/include/ifcpp/IFC4/include/IfcIntegerCountRateMeasure.h
usr/include/ifcpp/IFC4/include/IfcGeometricRepresentationSubContext.h
usr/include/ifcpp/IFC4/include/IfcTendonTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcResourceLevelRelationship.h
usr/include/ifcpp/IFC4/include/IfcPixelTexture.h
usr/include/ifcpp/IFC4/include/IfcVertexPoint.h
usr/include/ifcpp/IFC4/include/IfcControllerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcFlowStorageDeviceType.h
usr/include/ifcpp/IFC4/include/IfcCoilType.h
usr/include/ifcpp/IFC4/include/IfcEvaporativeCoolerType.h
usr/include/ifcpp/IFC4/include/IfcConstructionProductResourceType.h
usr/include/ifcpp/IFC4/include/IfcSoundPowerLevelMeasure.h
usr/include/ifcpp/IFC4/include/IfcProjectionElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCurveStyle.h
usr/include/ifcpp/IFC4/include/IfcPcurve.h
usr/include/ifcpp/IFC4/include/IfcElectricFlowStorageDevice.h
usr/include/ifcpp/IFC4/include/IfcPropertyTemplateDefinition.h
usr/include/ifcpp/IFC4/include/IfcSectionReinforcementProperties.h
usr/include/ifcpp/IFC4/include/IfcRelProjectsElement.h
usr/include/ifcpp/IFC4/include/IfcConnectionPointGeometry.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadSingleForce.h
usr/include/ifcpp/IFC4/include/IfcTaskDurationEnum.h
usr/include/ifcpp/IFC4/include/IfcAreaMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToProduct.h
usr/include/ifcpp/IFC4/include/IfcFillAreaStyle.h
usr/include/ifcpp/IFC4/include/IfcInventoryTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcTextDecoration.h
usr/include/ifcpp/IFC4/include/IfcRotationalStiffnessSelect.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadCase.h
usr/include/ifcpp/IFC4/include/IfcSectionProperties.h
usr/include/ifcpp/IFC4/include/IfcLibraryReference.h
usr/include/ifcpp/IFC4/include/IfcConstructionEquipmentResource.h
usr/include/ifcpp/IFC4/include/IfcCostScheduleTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStair.h
usr/include/ifcpp/IFC4/include/IfcCenterLineProfileDef.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceReaction.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsElements.h
usr/include/ifcpp/IFC4/include/IfcLocalPlacement.h
usr/include/ifcpp/IFC4/include/IfcExternallyDefinedHatchStyle.h
usr/include/ifcpp/IFC4/include/IfcFlowInstrumentType.h
usr/include/ifcpp/IFC4/include/IfcDefinitionSelect.h
usr/include/ifcpp/IFC4/include/IfcSimpleValue.h
usr/include/ifcpp/IFC4/include/IfcSite.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleWithTextures.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadGroup.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadOrResult.h
usr/include/ifcpp/IFC4/include/IfcOffsetCurve2D.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementType.h
usr/include/ifcpp/IFC4/include/IfcSolarDevice.h
usr/include/ifcpp/IFC4/include/IfcOpeningStandardCase.h
usr/include/ifcpp/IFC4/include/IfcLagTime.h
usr/include/ifcpp/IFC4/include/IfcLShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcTendonType.h
usr/include/ifcpp/IFC4/include/IfcChillerType.h
usr/include/ifcpp/IFC4/include/IfcStairTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBooleanResult.h
usr/include/ifcpp/IFC4/include/IfcFlowInstrument.h
usr/include/ifcpp/IFC4/include/IfcLaborResource.h
usr/include/ifcpp/IFC4/include/IfcStairFlightTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDuctSilencer.h
usr/include/ifcpp/IFC4/include/IfcHeatExchanger.h
usr/include/ifcpp/IFC4/include/IfcJunctionBoxType.h
usr/include/ifcpp/IFC4/include/IfcVoidingFeature.h
usr/include/ifcpp/IFC4/include/IfcTransformer.h
usr/include/ifcpp/IFC4/include/IfcCivilElementType.h
usr/include/ifcpp/IFC4/include/IfcConnectionTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMaterialDefinition.h
usr/include/ifcpp/IFC4/include/IfcConstraint.h
usr/include/ifcpp/IFC4/include/IfcSlippageConnectionCondition.h
usr/include/ifcpp/IFC4/include/IfcEvaporativeCooler.h
usr/include/ifcpp/IFC4/include/IfcWindowStyle.h
usr/include/ifcpp/IFC4/include/IfcWorkCalendar.h
usr/include/ifcpp/IFC4/include/IfcNullStyle.h
usr/include/ifcpp/IFC4/include/IfcSurfaceFeature.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceConnection.h
usr/include/ifcpp/IFC4/include/IfcAmountOfSubstanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcReinforcingElementType.h
usr/include/ifcpp/IFC4/include/IfcComplexNumber.h
usr/include/ifcpp/IFC4/include/IfcThermodynamicTemperatureMeasure.h
usr/include/ifcpp/IFC4/include/IfcMedicalDevice.h
usr/include/ifcpp/IFC4/include/IfcSpaceHeater.h
usr/include/ifcpp/IFC4/include/IfcCompositeCurve.h
usr/include/ifcpp/IFC4/include/IfcDoorLiningProperties.h
usr/include/ifcpp/IFC4/include/IfcValve.h
usr/include/ifcpp/IFC4/include/IfcUnit.h
usr/include/ifcpp/IFC4/include/IfcDuctSilencerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSectionedSpine.h
usr/include/ifcpp/IFC4/include/IfcConnectionPointEccentricity.h
usr/include/ifcpp/IFC4/include/IfcCircle.h
usr/include/ifcpp/IFC4/include/IfcChangeActionEnum.h
usr/include/ifcpp/IFC4/include/IfcDuctSilencerType.h
usr/include/ifcpp/IFC4/include/IfcDocumentSelect.h
usr/include/ifcpp/IFC4/include/IfcPolygonalFaceSet.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierSegmentType.h
usr/include/ifcpp/IFC4/include/IfcBooleanOperator.h
usr/include/ifcpp/IFC4/include/IfcConnectionGeometry.h
usr/include/ifcpp/IFC4/include/IfcSweptDiskSolidPolygonal.h
usr/include/ifcpp/IFC4/include/IfcColumn.h
usr/include/ifcpp/IFC4/include/IfcConstructionEquipmentResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSectionTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPhysicalOrVirtualEnum.h
usr/include/ifcpp/IFC4/include/IfcCountMeasure.h
usr/include/ifcpp/IFC4/include/IfcControllerType.h
usr/include/ifcpp/IFC4/include/IfcTriangulatedFaceSet.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyle.h
usr/include/ifcpp/IFC4/include/IfcMaterialDefinitionRepresentation.h
usr/include/ifcpp/IFC4/include/IfcJunctionBoxTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShapeRepresentation.h
usr/include/ifcpp/IFC4/include/IfcIrregularTimeSeries.h
usr/include/ifcpp/IFC4/include/IfcAirTerminalTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcElementQuantity.h
usr/include/ifcpp/IFC4/include/IfcElectricTimeControlType.h
usr/include/ifcpp/IFC4/include/IfcRelDefines.h
usr/include/ifcpp/IFC4/include/IfcCableSegmentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSurfaceOfRevolution.h
usr/include/ifcpp/IFC4/include/IfcEllipse.h
usr/include/ifcpp/IFC4/include/IfcBlock.h
usr/include/ifcpp/IFC4/include/IfcModulusOfSubgradeReactionSelect.h
usr/include/ifcpp/IFC4/include/IfcExternalSpatialElement.h
usr/include/ifcpp/IFC4/include/IfcActionRequest.h
usr/include/ifcpp/IFC4/include/IfcActionRequestTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcObjective.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToControl.h
usr/include/ifcpp/IFC4/include/IfcAlarmType.h
usr/include/ifcpp/IFC4/include/IfcDateTime.h
usr/include/ifcpp/IFC4/include/IfcProjectionElement.h
usr/include/ifcpp/IFC4/include/IfcMetric.h
usr/include/ifcpp/IFC4/include/IfcSoundPowerMeasure.h
usr/include/ifcpp/IFC4/include/IfcSystem.h
usr/include/ifcpp/IFC4/include/IfcSwitchingDeviceType.h
usr/include/ifcpp/IFC4/include/IfcFaceBasedSurfaceModel.h
usr/include/ifcpp/IFC4/include/IfcObject.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadSingleForceWarping.h
usr/include/ifcpp/IFC4/include/IfcTank.h
usr/include/ifcpp/IFC4/include/IfcPermeableCoveringProperties.h
usr/include/ifcpp/IFC4/include/IfcCommunicationsAppliance.h
usr/include/ifcpp/IFC4/include/IfcPile.h
usr/include/ifcpp/IFC4/include/IfcStyleModel.h
usr/include/ifcpp/IFC4/include/IfcMotorConnection.h
usr/include/ifcpp/IFC4/include/IfcCompositeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcRevolvedAreaSolidTapered.h
usr/include/ifcpp/IFC4/include/IfcTorqueMeasure.h
usr/include/ifcpp/IFC4/include/IfcProtectiveDevice.h
usr/include/ifcpp/IFC4/include/IfcPropertyEnumeratedValue.h
usr/include/ifcpp/IFC4/include/IfcMaterialConstituent.h
usr/include/ifcpp/IFC4/include/IfcPresentationLayerAssignment.h
usr/include/ifcpp/IFC4/include/IfcObjectPlacement.h
usr/include/ifcpp/IFC4/include/IfcPolyLoop.h
usr/include/ifcpp/IFC4/include/IfcInterceptorType.h
usr/include/ifcpp/IFC4/include/IfcDiscreteAccessory.h
usr/include/ifcpp/IFC4/include/IfcTrimmingSelect.h
usr/include/ifcpp/IFC4/include/IfcPileTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMaterialProfileSet.h
usr/include/ifcpp/IFC4/include/IfcRelDefinesByProperties.h
usr/include/ifcpp/IFC4/include/IfcPlacement.h
usr/include/ifcpp/IFC4/include/IfcRelDecomposes.h
usr/include/ifcpp/IFC4/include/IfcStackTerminalTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDerivedUnitElement.h
usr/include/ifcpp/IFC4/include/IfcCooledBeam.h
usr/include/ifcpp/IFC4/include/IfcAppliedValue.h
usr/include/ifcpp/IFC4/include/IfcPropertyEnumeration.h
usr/include/ifcpp/IFC4/include/IfcStairFlightType.h
usr/include/ifcpp/IFC4/include/IfcColumnTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCompressorType.h
usr/include/ifcpp/IFC4/include/IfcSpaceHeaterTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveConnection.h
usr/include/ifcpp/IFC4/include/IfcStructuralAction.h
usr/include/ifcpp/IFC4/include/IfcMaterialLayerSet.h
usr/include/ifcpp/IFC4/include/IfcAirToAirHeatRecoveryTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadPlanarForce.h
usr/include/ifcpp/IFC4/include/IfcAddressTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCondenser.h
usr/include/ifcpp/IFC4/include/IfcGeometricCurveSet.h
usr/include/ifcpp/IFC4/include/IfcFilter.h
usr/include/ifcpp/IFC4/include/IfcDistributionChamberElement.h
usr/include/ifcpp/IFC4/include/IfcProjectedCRS.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierSegment.h
usr/include/ifcpp/IFC4/include/IfcConversionBasedUnit.h
usr/include/ifcpp/IFC4/include/IfcQuantityArea.h
usr/include/ifcpp/IFC4/include/IfcStructuralResultGroup.h
usr/include/ifcpp/IFC4/include/IfcSpaceBoundarySelect.h
usr/include/ifcpp/IFC4/include/IfcTextFontSelect.h
usr/include/ifcpp/IFC4/include/IfcLamp.h
usr/include/ifcpp/IFC4/include/IfcFastener.h
usr/include/ifcpp/IFC4/include/IfcEngineType.h
usr/include/ifcpp/IFC4/include/IfcCylindricalSurface.h
usr/include/ifcpp/IFC4/include/IfcTextFontName.h
usr/include/ifcpp/IFC4/include/IfcTransportElement.h
usr/include/ifcpp/IFC4/include/IfcCurveBoundedSurface.h
usr/include/ifcpp/IFC4/include/IfcStateEnum.h
usr/include/ifcpp/IFC4/include/IfcCShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesLibrary.h
usr/include/ifcpp/IFC4/include/IfcProcessSelect.h
usr/include/ifcpp/IFC4/include/IfcTime.h
usr/include/ifcpp/IFC4/include/IfcRelDefinesByObject.h
usr/include/ifcpp/IFC4/include/IfcRelAggregates.h
usr/include/ifcpp/IFC4/include/IfcDistributionCircuit.h
usr/include/ifcpp/IFC4/include/IfcBurnerType.h
usr/include/ifcpp/IFC4/include/IfcDoor.h
usr/include/ifcpp/IFC4/include/IfcMaterialLayerSetUsage.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleRefraction.h
usr/include/ifcpp/IFC4/include/IfcCompositeCurveOnSurface.h
usr/include/ifcpp/IFC4/include/IfcSurfaceStyleLighting.h
usr/include/ifcpp/IFC4/include/IfcAdvancedBrep.h
usr/include/ifcpp/IFC4/include/IfcTimeSeries.h
usr/include/ifcpp/IFC4/include/IfcElectricTimeControlTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcConstructionMaterialResource.h
usr/include/ifcpp/IFC4/include/IfcProcedure.h
usr/include/ifcpp/IFC4/include/IfcObjectDefinition.h
usr/include/ifcpp/IFC4/include/IfcSurface.h
usr/include/ifcpp/IFC4/include/IfcPreferredSurfaceCurveRepresentation.h
usr/include/ifcpp/IFC4/include/IfcEventTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCartesianPointList2D.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedProperties.h
usr/include/ifcpp/IFC4/include/IfcFeatureElementAddition.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceActivityTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCompositeCurveSegment.h
usr/include/ifcpp/IFC4/include/IfcMedicalDeviceType.h
usr/include/ifcpp/IFC4/include/IfcReinforcingMeshType.h
usr/include/ifcpp/IFC4/include/IfcTypeProcess.h
usr/include/ifcpp/IFC4/include/IfcIsothermalMoistureCapacityMeasure.h
usr/include/ifcpp/IFC4/include/IfcSurfaceCurveSweptAreaSolid.h
usr/include/ifcpp/IFC4/include/IfcRotationalStiffnessMeasure.h
usr/include/ifcpp/IFC4/include/IfcOrganization.h
usr/include/ifcpp/IFC4/include/IfcSpecularRoughness.h
usr/include/ifcpp/IFC4/include/IfcPressureMeasure.h
usr/include/ifcpp/IFC4/include/IfcMassFlowRateMeasure.h
usr/include/ifcpp/IFC4/include/IfcDerivedUnit.h
usr/include/ifcpp/IFC4/include/IfcNormalisedRatioMeasure.h
usr/include/ifcpp/IFC4/include/IfcCurveStyleFont.h
usr/include/ifcpp/IFC4/include/IfcToroidalSurface.h
usr/include/ifcpp/IFC4/include/IfcBuilding.h
usr/include/ifcpp/IFC4/include/IfcMapConversion.h
usr/include/ifcpp/IFC4/include/IfcRailingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCoil.h
usr/include/ifcpp/IFC4/include/IfcArbitraryOpenProfileDef.h
usr/include/ifcpp/IFC4/include/IfcActor.h
usr/include/ifcpp/IFC4/include/IfcActuatorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDoorPanelPositionEnum.h
usr/include/ifcpp/IFC4/include/IfcExternalSpatialElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcExternalSpatialStructureElement.h
usr/include/ifcpp/IFC4/include/IfcGridPlacement.h
usr/include/ifcpp/IFC4/include/IfcColourSpecification.h
usr/include/ifcpp/IFC4/include/IfcShearModulusMeasure.h
usr/include/ifcpp/IFC4/include/IfcLinearMomentMeasure.h
usr/include/ifcpp/IFC4/include/IfcEnergyConversionDevice.h
usr/include/ifcpp/IFC4/include/IfcSanitaryTerminalTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralConnectionCondition.h
usr/include/ifcpp/IFC4/include/IfcCartesianPointList3D.h
usr/include/ifcpp/IFC4/include/IfcSoundPressureMeasure.h
usr/include/ifcpp/IFC4/include/IfcRelAssociatesConstraint.h
usr/include/ifcpp/IFC4/include/IfcRotationalFrequencyMeasure.h
usr/include/ifcpp/IFC4/include/IfcBooleanOperand.h
usr/include/ifcpp/IFC4/include/IfcEdgeLoop.h
usr/include/ifcpp/IFC4/include/IfcRelConnectsStructuralMember.h
usr/include/ifcpp/IFC4/include/IfcPropertySingleValue.h
usr/include/ifcpp/IFC4/include/IfcElementComponent.h
usr/include/ifcpp/IFC4/include/IfcRectangularPyramid.h
usr/include/ifcpp/IFC4/include/IfcFootingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShadingDeviceType.h
usr/include/ifcpp/IFC4/include/IfcTankTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcDiscreteAccessoryType.h
usr/include/ifcpp/IFC4/include/IfcLightIntensityDistribution.h
usr/include/ifcpp/IFC4/include/IfcBSplineCurveForm.h
usr/include/ifcpp/IFC4/include/IfcTShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcWallElementedCase.h
usr/include/ifcpp/IFC4/include/IfcDuctSegmentType.h
usr/include/ifcpp/IFC4/include/IfcEngine.h
usr/include/ifcpp/IFC4/include/IfcBuildingStorey.h
usr/include/ifcpp/IFC4/include/IfcRotationalMassMeasure.h
usr/include/ifcpp/IFC4/include/IfcReinforcingMesh.h
usr/include/ifcpp/IFC4/include/IfcSpace.h
usr/include/ifcpp/IFC4/include/IfcBeamTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcIndexedColourMap.h
usr/include/ifcpp/IFC4/include/IfcTransportElementTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcConnectedFaceSet.h
usr/include/ifcpp/IFC4/include/IfcWorkPlan.h
usr/include/ifcpp/IFC4/include/IfcThermalResistanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcConstructionMaterialResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBurnerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcRectangularTrimmedSurface.h
usr/include/ifcpp/IFC4/include/IfcStructuralSurfaceAction.h
usr/include/ifcpp/IFC4/include/IfcProfileProperties.h
usr/include/ifcpp/IFC4/include/IfcFlowFitting.h
usr/include/ifcpp/IFC4/include/IfcCurveFontOrScaledCurveFontSelect.h
usr/include/ifcpp/IFC4/include/IfcCurveOrEdgeCurve.h
usr/include/ifcpp/IFC4/include/IfcWall.h
usr/include/ifcpp/IFC4/include/IfcPermit.h
usr/include/ifcpp/IFC4/include/IfcOwnerHistory.h
usr/include/ifcpp/IFC4/include/IfcRamp.h
usr/include/ifcpp/IFC4/include/IfcVolumeMeasure.h
usr/include/ifcpp/IFC4/include/IfcLampType.h
usr/include/ifcpp/IFC4/include/IfcRailing.h
usr/include/ifcpp/IFC4/include/IfcSlabTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMechanicalFastenerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShapeAspect.h
usr/include/ifcpp/IFC4/include/IfcCartesianTransformationOperator.h
usr/include/ifcpp/IFC4/include/IfcPositivePlaneAngleMeasure.h
usr/include/ifcpp/IFC4/include/IfcPresentableText.h
usr/include/ifcpp/IFC4/include/IfcCurtainWall.h
usr/include/ifcpp/IFC4/include/IfcBuildingElementPartType.h
usr/include/ifcpp/IFC4/include/IfcFeatureElement.h
usr/include/ifcpp/IFC4/include/IfcElementType.h
usr/include/ifcpp/IFC4/include/IfcBendingParameterSelect.h
usr/include/ifcpp/IFC4/include/IfcSlabElementedCase.h
usr/include/ifcpp/IFC4/include/IfcStairType.h
usr/include/ifcpp/IFC4/include/IfcAudioVisualApplianceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCostItemTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcConstructionProductResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCableFittingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcZShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcElementAssembly.h
usr/include/ifcpp/IFC4/include/IfcGridAxis.h
usr/include/ifcpp/IFC4/include/IfcFlowMeterType.h
usr/include/ifcpp/IFC4/include/IfcProjectLibrary.h
usr/include/ifcpp/IFC4/include/IfcRationalBSplineCurveWithKnots.h
usr/include/ifcpp/IFC4/include/IfcPositiveInteger.h
usr/include/ifcpp/IFC4/include/IfcMomentOfInertiaMeasure.h
usr/include/ifcpp/IFC4/include/IfcSectionModulusMeasure.h
usr/include/ifcpp/IFC4/include/IfcOuterBoundaryCurve.h
usr/include/ifcpp/IFC4/include/IfcPumpType.h
usr/include/ifcpp/IFC4/include/IfcChimneyType.h
usr/include/ifcpp/IFC4/include/IfcPresentationLayerWithStyle.h
usr/include/ifcpp/IFC4/include/IfcCoolingTowerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcModulusOfRotationalSubgradeReactionSelect.h
usr/include/ifcpp/IFC4/include/IfcAreaDensityMeasure.h
usr/include/ifcpp/IFC4/include/IfcPropertySetTemplateTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPipeFittingTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShell.h
usr/include/ifcpp/IFC4/include/IfcPropertySet.h
usr/include/ifcpp/IFC4/include/IfcTypeResource.h
usr/include/ifcpp/IFC4/include/IfcPerformanceHistoryTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcShadingDevice.h
usr/include/ifcpp/IFC4/include/IfcReinforcementDefinitionProperties.h
usr/include/ifcpp/IFC4/include/IfcTaskTimeRecurring.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToGroupByFactor.h
usr/include/ifcpp/IFC4/include/IfcUnitaryControlElementType.h
usr/include/ifcpp/IFC4/include/IfcWorkTime.h
usr/include/ifcpp/IFC4/include/IfcLuminousIntensityMeasure.h
usr/include/ifcpp/IFC4/include/IfcElectricApplianceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPostalAddress.h
usr/include/ifcpp/IFC4/include/IfcRepresentationMap.h
usr/include/ifcpp/IFC4/include/IfcMonetaryMeasure.h
usr/include/ifcpp/IFC4/include/IfcTrapeziumProfileDef.h
usr/include/ifcpp/IFC4/include/IfcAudioVisualApplianceType.h
usr/include/ifcpp/IFC4/include/IfcProductDefinitionShape.h
usr/include/ifcpp/IFC4/include/IfcForceMeasure.h
usr/include/ifcpp/IFC4/include/IfcCoilTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcKnotType.h
usr/include/ifcpp/IFC4/include/IfcActionSourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralAnalysisModel.h
usr/include/ifcpp/IFC4/include/IfcLibrarySelect.h
usr/include/ifcpp/IFC4/include/IfcPreDefinedPropertySet.h
usr/include/ifcpp/IFC4/include/IfcRoot.h
usr/include/ifcpp/IFC4/include/IfcStyledRepresentation.h
usr/include/ifcpp/IFC4/include/IfcSurfaceSide.h
usr/include/ifcpp/IFC4/include/IfcComplexPropertyTemplate.h
usr/include/ifcpp/IFC4/include/IfcSpatialElementType.h
usr/include/ifcpp/IFC4/include/IfcTransformerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSimpleProperty.h
usr/include/ifcpp/IFC4/include/IfcBoolean.h
usr/include/ifcpp/IFC4/include/IfcDiscreteAccessoryTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPump.h
usr/include/ifcpp/IFC4/include/IfcOccupantTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcController.h
usr/include/ifcpp/IFC4/include/IfcReinforcingBarType.h
usr/include/ifcpp/IFC4/include/IfcSurfaceTexture.h
usr/include/ifcpp/IFC4/include/IfcDistributionElementType.h
usr/include/ifcpp/IFC4/include/IfcDistributionFlowElementType.h
usr/include/ifcpp/IFC4/include/IfcText.h
usr/include/ifcpp/IFC4/include/IfcSystemFurnitureElement.h
usr/include/ifcpp/IFC4/include/IfcDayInMonthNumber.h
usr/include/ifcpp/IFC4/include/IfcPipeSegmentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcMaterialProfileSetUsage.h
usr/include/ifcpp/IFC4/include/IfcGloballyUniqueId.h
usr/include/ifcpp/IFC4/include/IfcFlowMovingDeviceType.h
usr/include/ifcpp/IFC4/include/IfcRelAssignsToProcess.h
usr/include/ifcpp/IFC4/include/IfcLuminousFluxMeasure.h
usr/include/ifcpp/IFC4/include/IfcDimensionCount.h
usr/include/ifcpp/IFC4/include/IfcSpatialElement.h
usr/include/ifcpp/IFC4/include/IfcIndexedPolygonalFaceWithVoids.h
usr/include/ifcpp/IFC4/include/IfcTextTransformation.h
usr/include/ifcpp/IFC4/include/IfcModulusOfLinearSubgradeReactionMeasure.h
usr/include/ifcpp/IFC4/include/IfcMaterialList.h
usr/include/ifcpp/IFC4/include/IfcWorkSchedule.h
usr/include/ifcpp/IFC4/include/IfcElectricVoltageMeasure.h
usr/include/ifcpp/IFC4/include/IfcApprovalRelationship.h
usr/include/ifcpp/IFC4/include/IfcPlanarBox.h
usr/include/ifcpp/IFC4/include/IfcFurniture.h
usr/include/ifcpp/IFC4/include/IfcRampTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcPhysicalQuantity.h
usr/include/ifcpp/IFC4/include/IfcTimeMeasure.h
usr/include/ifcpp/IFC4/include/IfcColourOrFactor.h
usr/include/ifcpp/IFC4/include/IfcCrewResourceType.h
usr/include/ifcpp/IFC4/include/IfcBoxedHalfSpace.h
usr/include/ifcpp/IFC4/include/IfcTranslationalStiffnessSelect.h
usr/include/ifcpp/IFC4/include/IfcFurnitureType.h
usr/include/ifcpp/IFC4/include/IfcDuctSegment.h
usr/include/ifcpp/IFC4/include/IfcThermalConductivityMeasure.h
usr/include/ifcpp/IFC4/include/IfcGridPlacementDirectionSelect.h
usr/include/ifcpp/IFC4/include/IfcRepresentationItem.h
usr/include/ifcpp/IFC4/include/IfcIShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcSimplePropertyTemplate.h
usr/include/ifcpp/IFC4/include/IfcPlateStandardCase.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoad.h
usr/include/ifcpp/IFC4/include/IfcDistributionElement.h
usr/include/ifcpp/IFC4/include/IfcGridTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcClassification.h
usr/include/ifcpp/IFC4/include/IfcCompressorTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcAsymmetricIShapeProfileDef.h
usr/include/ifcpp/IFC4/include/IfcClassificationSelect.h
usr/include/ifcpp/IFC4/include/IfcSurfaceOrFaceSurface.h
usr/include/ifcpp/IFC4/include/IfcReinforcingMeshTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcLuminousIntensityDistributionMeasure.h
usr/include/ifcpp/IFC4/include/IfcMolecularWeightMeasure.h
usr/include/ifcpp/IFC4/include/IfcWorkScheduleTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcOpeningElement.h
usr/include/ifcpp/IFC4/include/IfcWallType.h
usr/include/ifcpp/IFC4/include/IfcStructuralPointReaction.h
usr/include/ifcpp/IFC4/include/IfcStructuralPointConnection.h
usr/include/ifcpp/IFC4/include/IfcMaterialProfileSetUsageTapering.h
usr/include/ifcpp/IFC4/include/IfcProduct.h
usr/include/ifcpp/IFC4/include/IfcLampTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCoveringType.h
usr/include/ifcpp/IFC4/include/IfcCableCarrierSegmentTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcResource.h
usr/include/ifcpp/IFC4/include/IfcDamperType.h
usr/include/ifcpp/IFC4/include/IfcDerivedMeasureValue.h
usr/include/ifcpp/IFC4/include/IfcElectricMotor.h
usr/include/ifcpp/IFC4/include/IfcStructuralActivityAssignmentSelect.h
usr/include/ifcpp/IFC4/include/IfcConic.h
usr/include/ifcpp/IFC4/include/IfcImageTexture.h
usr/include/ifcpp/IFC4/include/IfcTendonAnchorType.h
usr/include/ifcpp/IFC4/include/IfcAudioVisualAppliance.h
usr/include/ifcpp/IFC4/include/IfcRepresentationContext.h
usr/include/ifcpp/IFC4/include/IfcDraughtingPreDefinedCurveFont.h
usr/include/ifcpp/IFC4/include/IfcPHMeasure.h
usr/include/ifcpp/IFC4/include/IfcIndexedTriangleTextureMap.h
usr/include/ifcpp/IFC4/include/IfcPropertyDependencyRelationship.h
usr/include/ifcpp/IFC4/include/IfcSeamCurve.h
usr/include/ifcpp/IFC4/include/IfcMappedItem.h
usr/include/ifcpp/IFC4/include/IfcProcess.h
usr/include/ifcpp/IFC4/include/IfcParameterizedProfileDef.h
usr/include/ifcpp/IFC4/include/IfcModulusOfElasticityMeasure.h
usr/include/ifcpp/IFC4/include/IfcRadioActivityMeasure.h
usr/include/ifcpp/IFC4/include/IfcStructuralLoadLinearForce.h
usr/include/ifcpp/IFC4/include/IfcPropertySetDefinitionSet.h
usr/include/ifcpp/IFC4/include/IfcFillStyleSelect.h
usr/include/ifcpp/IFC4/include/IfcBeamType.h
usr/include/ifcpp/IFC4/include/IfcDuration.h
usr/include/ifcpp/IFC4/include/IfcEvaporatorType.h
usr/include/ifcpp/IFC4/include/IfcSubContractResourceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcSwitchingDeviceTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcCostItem.h
usr/include/ifcpp/IFC4/include/IfcCircleHollowProfileDef.h
usr/include/ifcpp/IFC4/include/IfcReinforcingElement.h
usr/include/ifcpp/IFC4/include/IfcSlabStandardCase.h
usr/include/ifcpp/IFC4/include/IfcStructuralReaction.h
usr/include/ifcpp/IFC4/include/IfcPermitTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcBeamStandardCase.h
usr/include/ifcpp/IFC4/include/IfcConstructionMaterialResourceType.h
usr/include/ifcpp/IFC4/include/IfcResourceObjectSelect.h
usr/include/ifcpp/IFC4/include/IfcFastenerTypeEnum.h
usr/include/ifcpp/IFC4/include/IfcStructuralCurveReaction.h
usr/include/ifcpp/IFC4/include/IfcAddress.h
usr/include/ifcpp/IFC4/include/IfcThermalAdmittanceMeasure.h
usr/include/ifcpp/IFC4/include/IfcRoof.h
usr/include/ifcpp/IFC4/include/IfcPhysicalSimpleQuantity.h
usr/include/ifcpp/IFC4/include/IfcCurveStyleFontSelect.h
usr/include/ifcpp/model/AttributeObject.h
usr/include/ifcpp/model/BuildingGuid.h
usr/include/ifcpp/model/BuildingModel.h
usr/include/ifcpp/model/UnitConverter.h
usr/include/ifcpp/model/UnknownEntityException.h
usr/include/ifcpp/model/StatusCallback.h
usr/include/ifcpp/model/BuildingObject.h
usr/include/ifcpp/model/GlobalDefines.h
usr/include/ifcpp/model/BasicTypes.h
usr/include/ifcpp/model/BuildingException.h
usr/include/ifcpp/model/OpenMPIncludes.h
usr/include/ifcpp/geometry/SceneGraphUtils.h
usr/include/ifcpp/geometry/GeometryException.h
usr/include/ifcpp/geometry/AppearanceData.h
usr/include/ifcpp/geometry/GeometrySettings.h
usr/include/ifcpp/geometry/StylesConverter.h
usr/include/ifcpp/geometry/OCC/GeometryConverterOCC.h
usr/include/ifcpp/geometry/OCC/SceneGraphConverterOCC.h
usr/include/ifcpp/geometry/OCC/CSG_AdapterOCC.h
usr/include/ifcpp/geometry/OCC/SplineConverterOCC.h
usr/include/ifcpp/geometry/OCC/CurveConverterOCC.h
usr/include/ifcpp/geometry/OCC/RepresentationConverterOCC.h
usr/include/ifcpp/geometry/OCC/FaceConverterOCC.h
usr/include/ifcpp/geometry/OCC/PointConverterOCC.h
usr/include/ifcpp/geometry/OCC/GeomDebugDumpOCC.h
usr/include/ifcpp/geometry/OCC/SolidModelConverterOCC.h
usr/include/ifcpp/geometry/OCC/ProfileCacheOCC.h
usr/include/ifcpp/geometry/OCC/GeometryInputDataOCC.h
usr/include/ifcpp/geometry/OCC/PlacementConverterOCC.h
usr/include/ifcpp/geometry/OCC/SceneGraphUtilsOCC.h
usr/include/ifcpp/geometry/OCC/GeomUtilsOCC.h
usr/include/ifcpp/geometry/OCC/ProfileConverterOCC.h
usr/include/ifcpp/geometry/Carve/RepresentationConverter.h
usr/include/ifcpp/geometry/Carve/PointConverter.h
usr/include/ifcpp/geometry/Carve/PlacementConverter.h
usr/include/ifcpp/geometry/Carve/TessellatedItemConverter.h
usr/include/ifcpp/geometry/Carve/Sweeper.h
usr/include/ifcpp/geometry/Carve/CurveConverter.h
usr/include/ifcpp/geometry/Carve/CSG_Adapter.h
usr/include/ifcpp/geometry/Carve/SplineConverter.h
usr/include/ifcpp/geometry/Carve/GeomDebugDump.h
usr/include/ifcpp/geometry/Carve/GeomUtils.h
usr/include/ifcpp/geometry/Carve/ProfileCache.h
usr/include/ifcpp/geometry/Carve/GeometryInputData.h
usr/include/ifcpp/geometry/Carve/GeometryConverter.h
usr/include/ifcpp/geometry/Carve/IncludeCarveHeaders.h
usr/include/ifcpp/geometry/Carve/ConverterOSG.h
usr/include/ifcpp/geometry/Carve/FaceConverter.h
usr/include/ifcpp/geometry/Carve/ProfileConverter.h
usr/include/ifcpp/geometry/Carve/SolidModelConverter.h
usr/include/ifcpp/writer/WriterUtil.h
usr/include/ifcpp/writer/WriterXML.h
usr/include/ifcpp/writer/WriterSTEP.h
usr/include/ifcpp/writer/AbstractWriter.h
usr/include/ifcpp/reader/ReaderSTEP.h
usr/include/ifcpp/reader/ReaderUtil.h
usr/include/ifcpp/reader/AbstractReader.h
usr/include/ifcpp/reader/ReaderXML.h
usr/include/carve/polyline_decl.hpp
usr/include/carve/convex_hull.hpp
usr/include/carve/vertex_impl.hpp
usr/include/carve/geom2d.hpp
usr/include/carve/exact.hpp
usr/include/carve/mesh.hpp
usr/include/carve/pointset_iter.hpp
usr/include/carve/interpolator.hpp
usr/include/carve/face_decl.hpp
usr/include/carve/edge_decl.hpp
usr/include/carve/csg.hpp
usr/include/carve/polyline_impl.hpp
usr/include/carve/collection_types.hpp
usr/include/carve/xcode_config.h
usr/include/carve/intersection.hpp
usr/include/carve/faceloop.hpp
usr/include/carve/poly_decl.hpp
usr/include/carve/csg_triangulator.hpp
usr/include/carve/win32.h
usr/include/carve/polyhedron_decl.hpp
usr/include/carve/poly.hpp
usr/include/carve/matrix.hpp
usr/include/carve/pointset_decl.hpp
usr/include/carve/vcpp_config.h
usr/include/carve/mesh_ops.hpp
usr/include/carve/polyhedron_impl.hpp
usr/include/carve/cbrt.h
usr/include/carve/util.hpp
usr/include/carve/triangle_intersection.hpp
usr/include/carve/rtree.hpp
usr/include/carve/poly_impl.hpp
usr/include/carve/heap.hpp
usr/include/carve/octree_impl.hpp
usr/include/carve/polyhedron_base.hpp
usr/include/carve/geom_impl.hpp
usr/include/carve/collection.hpp
usr/include/carve/cmake-config.h.in
usr/include/carve/polyline.hpp
usr/include/carve/rescale.hpp
usr/include/carve/mesh_simplify.hpp
usr/include/carve/math_constants.hpp
usr/include/carve/edge_impl.hpp
usr/include/carve/math.hpp
usr/include/carve/colour.hpp
usr/include/carve/triangulator_impl.hpp
usr/include/carve/pointset_impl.hpp
usr/include/carve/config.h.in
usr/include/carve/aabb_impl.hpp
usr/include/carve/mesh_impl.hpp
usr/include/carve/timing.hpp
usr/include/carve/input.hpp
usr/include/carve/vector.hpp
usr/include/carve/aabb.hpp
usr/include/carve/classification.hpp
usr/include/carve/octree_decl.hpp
usr/include/carve/shewchuk_predicates.hpp
usr/include/carve/iobj.hpp
usr/include/carve/geom3d.hpp
usr/include/carve/tag.hpp
usr/include/carve/triangulator.hpp
usr/include/carve/kd_node.hpp
usr/include/carve/debug_hooks.hpp
usr/include/carve/pointset.hpp
usr/include/carve/polyline_iter.hpp
usr/include/carve/face_impl.hpp
usr/include/carve/tree.hpp
usr/include/carve/carve.hpp
usr/include/carve/djset.hpp
usr/include/carve/spacetree.hpp
usr/include/carve/vertex_decl.hpp
usr/include/carve/geom.hpp
